# github_user_search

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishekgupta/githubsearch/repo/db/: SearchDBDaoTest.kt
app/src/androidTest/java/com/abhishekgupta/githubsearch/view/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishekgupta/githubsearch/: SearchActivity.kt  SearchApplication.kt
app/src/main/java/com/abhishekgupta/githubsearch/di/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/abhishekgupta/githubsearch/model/: Follow.kt  Follower.kt  Following.kt  Resource.kt  User.kt  UserDetail.kt
app/src/main/java/com/abhishekgupta/githubsearch/repo/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/abhishekgupta/githubsearch/repo/db/: SearchDao.kt  SearchDaoImpl.kt  SearchDb.kt  SearchDbDao.kt
app/src/main/java/com/abhishekgupta/githubsearch/repo/network/: GithubApi.kt
app/src/main/java/com/abhishekgupta/githubsearch/util/: Util.kt
app/src/main/java/com/abhishekgupta/githubsearch/view/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/abhishekgupta/githubsearch/view/adapter/: BaseViewHolder.kt  FollowAdapter.kt  FollowViewHolder.kt  PaginationViewHolder.kt
app/src/main/java/com/abhishekgupta/githubsearch/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: place_holder_view.xml  placeholder_circle.xml
app/src/main/res/layout/: error_layout.xml  layout_follow_item.xml  layout_follow_placeholder.xml  layout_follower.xml  layout_user.xml  layout_user_follow_details.xml  layout_user_placeholder.xml  pagination_indicator.xml  search_activity.xml  search_fragment.xml  shimmer_effect_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/abhishekgupta/githubsearch/: TestData.kt
app/src/test/java/com/abhishekgupta/githubsearch/repo/: SearchRepositoryImplTest.kt
app/src/test/java/com/abhishekgupta/githubsearch/repo/db/: SearchDaoImplTest.kt  SearchDbInstanceTest.kt
app/src/test/java/com/abhishekgupta/githubsearch/repo/network/: GihubApiTest.kt
app/src/test/java/com/abhishekgupta/githubsearch/util/: UtilTest.kt
app/src/test/java/com/abhishekgupta/githubsearch/viewmodel/: SearchViewModelTest.kt
app/src/test/resources/: followers.json  user.json
gradle/wrapper/: gradle-wrapper.properties
