// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext {
        build_versions = [:]
        build_versions.target_sdk = 29
        build_versions.min_sdk = 19

        build_versions.version_code = 1
        build_versions.version_name = "1.0.0"

        versions = [:]
        versions.coroutines = '1.3.7'
        versions.koin_version = '2.1.5'
        versions.core_ktx = '1.3.2'
        versions.appcompat = '1.2.0'
        versions.constraintlayout = '2.0.4'
        versions.lifecycle = '2.2.0'
        versions.material = '1.2.1'
        versions.swiperefreshlayout = '1.1.0'
        versions.shimmer = '0.5.0'

        versions.glide = '4.11.0'
        versions.retrofit = '2.6.0'
        versions.okhttp = '3.12.10' // older okhttp version to support api 19

        versions.multidex = '2.0.1'

        versions.room = '2.2.5'
        versions.room_ktx = '2.3.0-alpha02'

        versions.junit = '4.13'
        versions.junit_ext = '1.1.2'
        versions.espresso = '3.3.0'
        versions.mockk = '1.10.0'
        versions.mockwebserver = '4.6.0'
        versions.core_testing = '2.1.0'
        versions.test_rules = '1.3.0'
        versions.coroutines_test='1.4.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
